<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lineup</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: white;
      background-image: linear-gradient(rgb(0, 0, 0), rgb(28, 28, 27), rgb(47, 47, 45), rgb(70, 70, 67));
    }

    h1, b, u {
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      font-size: 40px;
      text-align: center;
      margin-bottom: 10px;
    }

    img:not(.logo) {
      border-radius: 20px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.6);
    }

    img:not(.logo):hover {
      transform: scale(1.05);
      box-shadow: 0 0 40px rgba(255, 255, 255, 0.4);
    }

    table {
      margin: 40px auto;
    }

    footer {
      margin-top: 50px;
      padding: 20px;
      background-color: rgb(20, 20, 20);
      font-size: 0.9em;
    }

    nav {
      background-color: rgb(0, 0, 0);
      padding: 10px 0;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    nav ul li {
      display: inline;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <center>
    <img src="logo.png" alt="logo" height="100" class="logo"><br><br>

    <nav>
      <ul>
       <li><a href="index.html">Home</a></li>
      <li><a href="lineup.html">Lineup</a></li>
      <li><a href="tickets.html">Tickets</a></li>
      <li><a href="plan.html">Plan</a></li>
      <li><a href="news.html">News | Blog</a></li>
      <li><a href="archives.html">Archives</a></li>
      <li><a href="merch.html">Merch</a></li>
      <li><a href="sign.php">Sign in/up</a></li>
      <li><a href="FAQs.html">FAQs</a></li>
      <li><a href="aboutus.html">About MOONFEST</a></li>
      </ul>
    </nav>

    <br>

    <h1>LINEUP</h1>
    <p><i>DISCOVER UPCOMING EVENTS BY YOUR FAVOURITE ARTISTS</i></p>

    <table>
      <tr>
        <td align="center">
          <img src="lana.jpeg" alt="Lana Del Rey" width="400"><br>
          <b>LANA DEL REY</b><br>
          <i>June 15, 2025</i>
        </td>
        <td style="width: 50px;"></td>
        <td align="center">
          <img src="chase.jpg" alt="Chase Atlantic" width="400"><br>
          <b>CHASE ATLANTIC</b><br>
          <i>June 18, 2025</i>
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td align="center">
          <img src="ari.jpg" alt="Ariana Grande" width="400"><br>
          <b>ARIANA GRANDE</b><br>
          <i>June 25, 2025</i>
        </td>
        <td style="width: 50px;"></td>
        <td align="center">
          <img src="dojj.jpg" alt="Doja Cat" width="400"><br>
          <b>DOJA CAT</b><br>
          <i>June 28, 2025</i>
        </td>
      </tr>
    </table>

    <table>
      <tr>
        <td align="center">
          <img src="NNbhd.jpg" alt="The Neighbourhood" width="400"><br>
          <b>THE NEIGHBOURHOOD</b><br>
          <i>July 2, 2025</i>
        </td>
        <td style="width: 50px;"></td>
        <td align="center">
          <img src="wfinal.png" alt="The Weeknd" width="400"><br>
          <b>THE WEEKND</b><br>
          <i>July 6, 2025</i>
        </td>
      </tr>
    </table>

    <p><u><a href="index.html">Go Back To Home</a></u></p>
  </center>

  <footer>
    <p>© 2025 MOONFEST. All rights reserved.</p>
  </footer>
</body>
</html>

